{%include "../../includes/header.inc"%}
    <div class="container-fluid">
    <h1>{{first.main.title.value}} <button class="btn btn-info hidden" id="share-button" data-toggle="modal" data-target="#share-dialog">Share</button></h1>
    <div id="metadata" style="float:right;min-width:300px;max-width:500px;" class="well" about="{{uri}}">
      <h4>Metadata</h4>
      <hr/>
      <div>
       <strong>Creation Date:</strong>
       <span property="http://purl.org/dc/terms/created" datatype="xsd:dateTime">{{first.main.creationdate.value}}</span>
      </div>
      <div>
        <strong>Parameters</strong>
        <ul>
         <li><strong>Longitude:</strong> "<span>{{first.params.paramX.value}}</span>"</li>
         <li><strong>Latitude:</strong> "<span>{{first.params.paramY.value}}</span>"</li>
        </ul>
      </div>
      <hr/>
      <div>
       <strong>Dataset used:</strong>
       <span><a rel="http://www.w3.org/ns/prov#wasDerivedFrom" href="{{first.main.dataset.value}}">{{first.main.dataset.value|explode:"/"|pop}}</a></span>
      </div>
      <div>
       <strong>Obtained from:</strong>
       <ul>
       {%for i in models.main%}
       <li about="{{first.main.dataset.value}}">
       <a rel="http://www.w3.org/ns/prov#wasDerivedFrom" href="{{i.original.value}}">{{i.original.value|explode:"/"|pop}}</a> <small>(from {{i.original.value|hostname}})</small></li>
       {%endfor%}
       </ul>
       </div>
      <div>
       <strong>Downloaded at:</strong>
       <span about="{{first.main.dataset.value}}" property="dcterms:created" datatype="xsd:dateTime">{{first.main.datasetcreationdate.value}}</span>
      </div>
    </div>
    <div id="mapContainer" class="vizContainer"></div>

    <div class="modal hide fade" id="error-dialog">
  <div class="modal-header">
    <h3>Error</h3>
  </div>
  <div class="modal-body">
    <div class="alert alert-error" id="error-message"></div>
    <div class="modal-footer">
      <a href="#" class="btn" data-dismiss="modal" aria-hidden="true">Close</a>
    </div>
  </div>
</div>

</div>     


<script src="{{lodspk.home}}js/editor.js"></script>
<script src="{{lodspk.home}}js/presenter.js"></script>
<script>
var datasetEditors = new Array();
$(function(){
var config = {
      dataset: "{{first.main.dataset.mirroredUri|urifier}}",
      width: {{first.main.width.value|default:"600"}},
      height: {{first.main.height.value|default:"600"}},
      params: {
         lat: "{{first.params.paramY.value}}",
         lon: "{{first.params.paramX.value}}",
      },
      filter: [ {searchString: "{{first.params.filterValue.value}}", searchField: "{{first.params.filterColumn.value}}"}],
      sortcol: "{{first.params.sort.value}}",
      readonly: true,
      manualdata: true
    };

data = getData("{{first.params.dataset.value}}");
//datasetEditors.push(new Editor(config));
var j = datasetEditors.length;
datasetEditors[j] = new Editor;
datasetEditors[j].init(config);
datasetEditors[j].setData(newData.rows);
var e = datasetEditors[j];
e.setData(newData.rows);
e.renderMap(config);


$("#embed-iframe").html("&lt;div style='width:"+(config.width*1.2)+"px;height:"+(config.height*1.2)+"px'&gt;&lt;iframe style='overflow-x: hidden;overflow-y: hidden;' frameborder='0'  width='100%' height='99%' src='"+window.location+"'&gt;&lt;/iframe&gt;&lt;/div&gt;");
$("#embed-url").html(window.location+"");

});

</script>
</body>
</html>
