{%include "../../includes/header.inc"%}
    <div class="container-fluid">
    <h1>{{first.main.title.value}}</h1>
    <div id="metadata" style="float:right;" class="well" about="{{uri}}">
      <h4>Metadata</h4>
      <hr/>
      <div>
       <strong>Creation Date:</strong>
       <span property="http://purl.org/dc/terms/created">{{first.main.creationdate.value}}</span>
      </div>
      <div>
        <strong>Parameters:</strong>
        <div>
         <strong>Y axis:</strong> "<span>{{first.params.paramX.value}}</span>"
        </div>
        <div>
         <strong>X axis:</strong> "<span>{{first.params.paramY.value}}</span>"
        </div>
      </div>
      <hr/>
      <div>
       <strong>Dataset used:</strong>
       <span><a rel="http://www.w3.org/ns/prov#wasDerivedFrom" href="{{first.main.dataset.value}}">{{first.main.dataset.value|explode:"/"|pop}}</a></span>
      </div>
      <div>
       <strong>Obtained from:</strong>
       <span about="{{first.main.dataset.value}}">
       <a rel="http://www.w3.org/ns/dcat#distribution" href="{{first.main.original.value}}">{{first.main.original.value}}</a></span>
      </div>
      <div>
       <strong>Downloaded at:</strong>
       <span about="{{first.main.dataset.value}}" property="dcterms:created"> {{first.main.datasetdate.value}}</span>
      </div>
    </div>
    <div id="chartContainer" class="vizContainer"></div>
    
    <div class="modal hide fade" id="error-dialog">
  <div class="modal-header">
    <h3>Error</h3>
  </div>
  <div class="modal-body">
    <div class="alert alert-error" id="error-message"></div>
    <div class="modal-footer">
      <a href="#" class="btn" data-dismiss="modal" aria-hidden="true">Close</a>
    </div>
  </div>
</div>

</div>    
<script src='{{lodspk.home}}js/jquery.flot.js'></script>
<script src='{{lodspk.home}}js/jquery.flot.axislabels.js'></script> 
<script src="{{lodspk.home}}js/editor.js"></script>
<script>
$(function(){
var config = {
      chartType: "{{first.main.vizType.curie|explode:":"|pop}}",
      dataset: "{{first.main.dataset.mirroredUri|urifier}}",
      width: {{first.main.width.value|default:"600"}},
      height: {{first.main.height.value|default:"600"}},
      params: {
         var1: "{{first.params.paramX.value}}",
         var2: "{{first.params.paramY.value}}",
      },
      sortcol: "{{first.params.sort.value}}",
      {%if first.params.filterValue.value != null && first.params.filterColumn.value != null %}
      filter: [ {searchString: "{{first.params.filterValue.value}}", searchField: "{{first.params.filterColumn.value}}"}],
      {%endif%}
      readonly: true,
      manualdata: true
    };


var data = [];
$.ajax({
  url: "{{first.params.dataset.value}}",
  dataType: "json",
  success: function(d){
    data = d.rows;
    var e = new Editor(config);
   e.setData(data);
console.log(data, e.dataSelection);
e.renderChart(config);

  }
})
});
</script>
</body>
</html>
