PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX viz: <http://opendatav.is/vocab/>
PREFIX dcat: <http://www.w3.org/ns/dcat#>


SELECT ?creationdate ?dataset ?width ?height ?title ?original ?datasetdate WHERE{
  GRAPH <{{uri}}>{
    <{{uri}}> dcterms:created ?creationdate;
              viz:hasWidth ?width;
              viz:hasHeight ?height;
              prov:wasDerivedFrom ?dataset .
    OPTIONAL{
      <{{uri}}> dcterms:title ?title .
    }
  }
  GRAPH <{{lodspk.metadata}}>{
    ?dataset prov:wasDerivedFrom ?original ;
             dcterms:created ?datasetdate .
  }
}
