{%include "../../includes/header_edit.inc"%}
<div class="container-fluid" id="main" style="width:40%"></div>
<div class="container-fluid" id="viz" style="width:40%">
 <div class="span12"><div id="mapContainer" class="vizContainer"></div><div id="chartContainer" class="vizContainer"></div></div>
</div>
<div class="modal hide fade" id="map-dialog">
 <div class="modal-header">
  <h3>Latitude and Longitude</h3>
 </div>
 <div class="modal-body">
  <form>
   <fieldset>
    <legend>Latitude</legend><select id="lat" name="lat"></select>
    <legend>Longitude</legend><select id="lon" name="lon"></select>
    <input type="hidden" id="map-dataset"/>
    <input type="hidden" id="map-editor-id"/>
   </fieldset>
  </form>                                     
  <br/>
  <a href='#' id="collapse-option-map" class="collapse-element" data-target="option-map">More options</a>
  <div class="collapse-group">
   <div class="collapse" id="option-map">
    <div style='float:left;padding:5px'>
     <h4 for="map-width">Map width</h4><input type="text" id="map-width" name="map-width" value="600"/>
    </div>
    <div style='float:left;padding:5px'>
     <h4 for="map-height">Map height</h4><input type="text" id="map-height" name="map-height" value="400"/>
    </div>
   </div>
  </div>
  <div class="modal-footer">
   <a href="#" class="btn" data-dismiss="modal" aria-hidden="true">Close</a>
   <a href="#" class="btn btn-primary" id="mapRun" data-dismiss="modal" aria-hidden="true">Create map</a>
  </div>
 </div>
</div>


<div class="modal hide fade" id="chart-dialog">
 <div class="modal-header">
  <h3>Chart</h3>
 </div>
 <div class="modal-body">
  <legend for="var1">X Axis</legend><select id="var1" name="var1"></select> <span id="stringvaluescheckbox">Values in X axis are not numbers <input type="checkbox" id="var1string"/></span>
  <legend for="var2">Y Axis</legend><select id="var2" name="var2"></select>
  <input type="hidden" id="chart-dataset"/>
  <input type="hidden" id="chart-editor-id"/>
  <legend for="chart-type">Chart type</legend>
  <select id="chart-type" name="chart-type">
   <option value="ColumnChartVisualization">Column</option>
   <option value="LineChartVisualization">Line</option>
   <option value="ScatterPlotVisualization">Scatter</option>
  </select>
  <br/>
  <a href='#' id="collapse-option-map" class="collapse-element" data-target="option-chart">More options</a>
  <div class="collapse-group">
   <div class="collapse" id="option-chart">
    <div style='float:left;padding:5px'>
     <h4 for="chart-width">Chart width</h4><input type="text" id="chart-width" name="map-width" value="600"/>
    </div>
    <div style='float:left;padding:5px'>
     <h4 for="chart-height">Chart height</h4><input type="text" id="chart-height" name="map-height" value="400"/>
    </div>
   </div>
  </div>
  <div class="modal-footer">
   <a href="#" class="btn" data-dismiss="modal" aria-hidden="true">Close</a>
   <a href="#" id="chartRun" class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Create</a>
  </div>
 </div>
</div>

<div class="modal hide fade" id="error-dialog">
 <div class="modal-header">
  <h3>Error</h3>
 </div>
 <div class="modal-body">
  <div class="alert alert-error" id="error-message"></div>
   <div class="modal-footer">
    <a href="#" class="btn" data-dismiss="modal" aria-hidden="true">Close</a>
   </div>
  </div>
 </div>
</div>

<div class="modal hide fade" id="share-dialog">
  <div class="modal-header">
    <h3>Share this link</h3>
  </div>
  <div class="modal-body">
    <a href="#" target="_blank" id="share-link"></a>
    <div class="modal-footer">
      <a href="#" target="_blank" class="btn" data-dismiss="modal" aria-hidden="true">Close</a>
    </div>
  </div>
</div>

<div class="modal hide fade" id="title-dialog">
 <div class="modal-header">
  <h3>Give it a title</h3>
  <p>Put a title for this visualization</p>
  <input type='text' value='' id="visualization-title"/>
 </div>
 <div class="modal-body">
  <a href="#" target="_blank" id="share-link"></a>
  <div class="modal-footer">
   <a href="#" class="btn" data-dismiss="modal" aria-hidden="true">Close</a>
   <a href="#" id="confirmShare" class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Share It!</a>
  </div>
 </div>
</div>

<div class="modal hide fade" id="dataset-dialog">
 <div class="modal-header">
  <h3>Add a new dataset</h3>
  <p>Select dataset to load</p>
 </div>
 <div class="modal-body">
  <select id="dataset-list"></select>
  <div class="modal-footer">
   <a href="#" class="btn" data-dismiss="modal" aria-hidden="true">Close</a>
   <a href="#" id="confirmLoad" class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Load</a>
  </div>
 </div>
</div>

<div class="modal hide fade" id="group-dialog">
 <div class="modal-header">
  <h3>Group data</h3>
 </div>
 <div class="modal-body">
  <p>
   <select id="group-operation">
    <option value="count">Count</option>
    <option value="sum">Sum</option>
    <option value="average">Average</option>
    <option value="median">Median</option>
   </select></p>
   <p id="group-fields"> values in  
   <div><select id="group-variable" class="group-variable"></select></p> <button id="add-group-field" class="btn btn-info btn-mini">Add field</button></div>
   </p>
   <p> grouped by <select id="grouped-by"></select></p>
   <input type="hidden" id="group-dataset"/>
   <input type="hidden" id="group-editor-id"/>
  <div class="modal-footer">
   <a href="#" class="btn" data-dismiss="modal" aria-hidden="true">Close</a>
   <a href="#" id="runGroup" class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Calculate</a>
  </div>
 </div>
</div>

<div class="modal hide fade" id="merge-dialog">
 <div class="modal-header">
  <h3>Merge datasets</h3>
 </div>
 <div class="modal-body">
  <p>
   <select id="merge-dataset1">
   </select>
   and
   <select id="merge-dataset2">
   </select>
  </p>
  <p> where values in column</p>
  <p>
   <select id="merge-field1">
   </select>
   =
   <select id="merge-field2">
   </select>
  </p>
  <div class="modal-footer">
   <a href="#" class="btn" data-dismiss="modal" aria-hidden="true">Close</a>
   <a href="#" id="runMerge" class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Merge</a>
  </div>
 </div>
</div>

<script src='{{lodspk.home}}js/jquery.flot.js'></script>
<script src='{{lodspk.home}}js/jquery.flot.axislabels.js'></script> 
<script>
var datasetEditors = [];
var home = "{{lodspk.home}}";
var datasets = [];
var showDatasetsTables = true;
datasets.push({uri: "{{lodspk.args.all|deurifier}}", json: "{{first.jsonfile.jsonURL.value}}"});
</script>
<script src="{{lodspk.home}}js/presenter.js"></script>

<script src="{{lodspk.home}}js/extras.js"></script>
<script src="{{lodspk.home}}js/editor.js"></script>
<script>
var links = [];
$(function(){
  $.ajax({
    url: home+"datasets",
    dataType: "json",
    contentType:"application/json; charset=utf-8",
    success: function(data){
      var options = "";
      $.each(data.datasets, function(i, item){
        options += "<option value='"+item.download+"'>"+item.name+"</option>";
      });
      $("#dataset-list").append(options);
    }
  });
  

  function loadVisualization(vizConfig){
    viz = vizConfig.visualization;
    getData(viz.dataset);
      var j = datasetEditors.length-1;
    if(viz.sortcol != undefined){
      datasetEditors[j].sortcol = viz.sortcol;
    }
    if(viz.chartType == "MapVisualization"){
      $("#main").append("<div class='row arrow'>GENERATES MAP</div>");
      datasetEditors[j].renderMap(viz);
    }else{
      $("#main").append("<div class='row arrow'>GENERATES CHART</div>");
      datasetEditors[j].renderChart(viz);
      $("#main").prepend("<div class='row span12' style='text-align:center'><button id='turnTables' class='btn btn-large btn-warning'>Show tables</button></div>");
      $("#turnTables").on('click', function(){
        var label = tablesDisplayed?"Hide":"Show";
        $(this).html(label+" tables");
        displayTables(tablesDisplayed);});
    }
  }

  //Get visualization
  $.ajax({
    url: "{{lodspk.args.all|deurifier}}",
    dataType: "json",
    async: false,
    contentType:"application/json; charset=utf-8",
    success: function(data){
      loadVisualization(data);
    },
    error: function (xhr, ajaxOptions, thrownError) {
        alert(xhr.status);
        alert(thrownError);
      }
  });
});
</script>
</body>
</html>
