{%include "../../includes/header.inc"%}
<div class="container-fluid" style="width:40%">
 <div class="row">
  <div class="span12">
  <input type="text" id="txtSearch" />
  <h3>there is {{models.local.rows|length}} rows</h3>

   <div id="myGrid" style="width:100%;min-height:300px;max-height:500px;" class="span5"></div>
   <div class="btn-group">
    <button class="btn btn-large btn-info" id="chart-button" data-toggle="modal" data-target="#chart-dialog">Chart</button>
    <button class="btn btn-large btn-info" id="map-button" data-toggle="modal" data-target="#map-dialog">Map</button>
    <button class="btn btn-large btn-info" id="otro">Otro</button>
   </div>
  </div>
 </div>
 <div class="row">
  <div class="span12">
   <div id="mapContainer" class="vizContainer"></div>
   <div id="chartContainer" class="vizContainer"></div>
  </div>
 </div>
</div>
<div class="modal hide fade" id="map-dialog">
 <div class="modal-header">
  <h3>Latitude and Longitude</h3>
 </div>
 <div class="modal-body">
  <form>
   <fieldset>
    <legend>Latitude</legend><select id="lat" name="lat"></select>
    <legend>Longitude</legend><select id="lon" name="lon"></select>
   </fieldset>
  </form>
  <br/>
  <a href='#' id="collapse-option-map" class="collapse-element" data-target="option-map">More options</a>
  <div class="collapse-group">
   <div class="collapse" id="option-map">
    <div style='float:left;padding:5px'>
     <h4 for="map-width">Map width</h4><input type="text" id="map-width" name="map-width" value="600"/>
    </div>
    <div style='float:left;padding:5px'>
     <h4 for="map-height">Map height</h4><input type="text" id="map-height" name="map-height" value="400"/>
    </div>
   </div>
  </div>
  <div class="modal-footer">
   <a href="#" class="btn" data-dismiss="modal" aria-hidden="true">Close</a>
   <a href="#" class="btn btn-primary" id="mapRun" data-dismiss="modal" aria-hidden="true">Create map</a>
  </div>
 </div>
</div>


<div class="modal hide fade" id="chart-dialog">
 <div class="modal-header">
  <h3>Chart</h3>
 </div>
 <div class="modal-body">
  <legend for="var1">X Axis</legend><select id="var1" name="var1"></select>
  <legend for="var2">Y Axis</legend><select id="var2" name="var2"></select>
  <legend for="chart-type">Chart type</legend>
  <select id="chart-type" name="chart-type">
   <option value="ColumnChartVisualization">Column</option>
   <option value="LineChartVisualization">Line</option>
   <option value="ScatterPlotVisualization">Scatter</option>
  </select>
  <br/>
  <a href='#' id="collapse-option-map" class="collapse-element" data-target="option-chart">More options</a>
  <div class="collapse-group">
   <div class="collapse" id="option-chart">
    <div style='float:left;padding:5px'>
     <h4 for="chart-width">Chart width</h4><input type="text" id="chart-width" name="map-width" value="600"/>
    </div>
    <div style='float:left;padding:5px'>
     <h4 for="chart-height">Chart height</h4><input type="text" id="chart-height" name="map-height" value="400"/>
    </div>
   </div>
  </div>
  <div class="modal-footer">
   <a href="#" class="btn" data-dismiss="modal" aria-hidden="true">Close</a>
   <a href="#" id="chartRun" class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Create</a>
  </div>
 </div>
</div>

<div class="modal hide fade" id="error-dialog">
 <div class="modal-header">
  <h3>Error</h3>
 </div>
 <div class="modal-body">
  <div class="alert alert-error" id="error-message"></div>
   <div class="modal-footer">
    <a href="#" class="btn" data-dismiss="modal" aria-hidden="true">Close</a>
   </div>
  </div>
 </div>
</div>

<div class="modal hide fade" id="share-dialog">
  <div class="modal-header">
    <h3>Share this link</h3>
  </div>
  <div class="modal-body">
    <a href="#" target="_blank" id="share-link"></a>
    <div class="modal-footer">
      <a href="#" target="_blank" class="btn" data-dismiss="modal" aria-hidden="true">Close</a>
    </div>
  </div>
</div>

<div class="modal hide fade" id="title-dialog">
 <div class="modal-header">
  <h3>Give it a title</h3>
  <p>Put a title for this visualization</p>
  <input type='text' value='' id="visualization-title"/>
 </div>
 <div class="modal-body">
  <a href="#" target="_blank" id="share-link"></a>
  <div class="modal-footer">
   <a href="#" class="btn" data-dismiss="modal" aria-hidden="true">Close</a>
   <a href="#" id="confirmShare" class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Share It!</a>
  </div>
 </div>
</div>

<script src='http://www.flotcharts.org/flot/jquery.flot.js'></script>
<script>

var dataset = "{{lodspk.args.all}}", datasetUrl = "{{lodspk.args.all|deurifier}}",
    headerColumns = [{%for i in models.header%}{%if forloop.counter0!=0%}, {%endif%}"{{i.val.value}}"{%endfor%} ],
    grid = null,
    firstField = "{{first.header.val.value|slugify}}",
    columns = [
{% for row in models.header %}
{%if !forloop.first%},{%endif%} {id: "{{row.val.value|slugify}}", name: "{{row.val.value}}", field: "{{row.val.value|slugify}}", cssClass: "cell-title", sortable: true }
{%endfor%}
],
    data = [], 
    dataSelection = {rows: []};

{%for i in models.local.rows%}
{%ifchanged i.row.value%}{%if !forloop.first%}
};
{%endif%}
data[{{i.row.value}}] = {
id: "id_{{i.row.value}}",
{%endifchanged%}  {{i.headerValue.value|slugify}}: "{{i.val.value}}",    {%endfor%}
};

</script>

<script src="{{lodspk.home}}js/editor.js"></script>


</body>
</html>
