{%include "../../includes/header.inc"%}
<div class="container-fluid">
	<table border='1px'>
    <tr>
      {% for row in models.header %}
      <td><strong>{{row.val.value}}</strong></td>
      {%endfor%}
    </tr>
    <tr>
      {% for row in models.main %}
      {%ifchanged row.row.value%}
    </tr><tr>
    {%endifchanged%}
    <td>{{row.val.value}}</td>
    {% endfor %}
  </tr>
</table>
<div class="btn-group">
  <button class="btn btn-large btn-info" id="chart-button" data-toggle="modal" data-target="#chart-dialog">Chart</button>
  <button class="btn btn-large btn-info" id="map-button" data-toggle="modal" data-target="#map-dialog">Map</button>
</div>


<div id="mapContainer" class="vizContainer"></div>
<div id="chartContainer" class="vizContainer"></div>

<div class="modal hide fade" id="map-dialog">
  <div class="modal-header">
    <h3>Latitude and Longitude</h3>
  </div>
  <div class="modal-body">
    <legend for="lat">Latitude</legend><select id="lat" name="lat"></select>
    <legend for="lon">lonitude</legend><select id="lon" name="lon"></select>
    <br/>
    <a href='#' id="collapse-option-map" class="collapse-element" data-target="option-map">More options</a>
    <div class="collapse-group">
      <div class="collapse" id="option-map">
        <div style='float:left;padding:5px'>
          <h4 for="map-width">Map width</h4><input type="text" id="map-width" name="map-width" value="600"/>
        </div>
        <div style='float:left;padding:5px'>
          <h4 for="map-height">Map height</h4><input type="text" id="map-height" name="map-height" value="600"/>
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <a href="#" class="btn" data-dismiss="modal" aria-hidden="true">Close</a>
      <a href="#" class="btn btn-primary" id="mapRun" data-dismiss="modal" aria-hidden="true">Create map</a>
    </div>
  </div>
</div>


<div class="modal hide fade" id="chart-dialog">
  <div class="modal-header">
    <h3>Chart</h3>
  </div>
  <div class="modal-body">

    <legend for="var1">X Axis</legend><select id="var1" name="var1"></select>
    <legend for="var2">Y Axis</legend><select id="var2" name="var2"></select>
    <legend for="chart-type">Chart type</legend><select id="chart-type" name="chart-type">
                                                 <option value="ColumnChartVisualization">Column</option>
                                                 <option value="LineChartVisualization">Line</option>
                                                 <option value="ScatterPlotVisualization">Scatter</option>
                                                </select>
    <div class="modal-footer">
      <a href="#" class="btn" data-dismiss="modal" aria-hidden="true">Close</a>
      <a href="#" id="chartRun" class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Create</a>
    </div>
  </div>
</div>

<div class="modal hide fade" id="error-dialog">
  <div class="modal-header">
    <h3>Error</h3>
  </div>
  <div class="modal-body">
    <div class="alert alert-error" id="error-message"></div>
    <div class="modal-footer">
      <a href="#" class="btn" data-dismiss="modal" aria-hidden="true">Close</a>
    </div>
  </div>
</div>

<div class="modal hide fade" id="share-dialog">
  <div class="modal-header">
    <h3>Share this link</h3>
  </div>
  <div class="modal-body">
    <a href="#" id="share-link"></a>
    <div class="modal-footer">
      <a href="#" target="_blank" class="btn" data-dismiss="modal" aria-hidden="true">Close</a>
    </div>
  </div>
</div>




  <script src='http://www.flotcharts.org/flot/jquery.flot.js'></script>
  <script src="{{lodspk.home}}js/editor.js"></script>

</div>

<script>
var dataset = "{{lodspk.args.all}}";
var home = "{{lodspk.home}}";
var headerColumns = [{%for i in models.header%}{%if forloop.counter0!=0%}, {%endif%}"{{i.val.value}}"{%endfor%} ];
$.each(headerColumns, function(i, item){
  var option = "<option value='"+i+"'>"+item+"</option>";
  $("#lat").append(option);
  $("#lon").append(option);
  $("#var1").append(option);
  $("#var2").append(option);
});
$(".collapse-element").on('click', function(event){var elem = event.target; var id = $(elem).attr("data-target"); $("#"+id).collapse("toggle"); });
</script>
</body>
</html>
