{%include "../../includes/header.inc"%}
<div class="btn-group">
<button class="btn btn-large btn-info" id="dataset-button" data-toggle="modal" data-target="#dataset-dialog">New dataset</button>
<button class="btn btn-large btn-info merge-button" data-toggle="modal" data-target="#merge-dialog">Merge Datasets</button>
</div>
<div class="container-fluid" id="main" style="width:40%"></div>
<div class="container-fluid" id="viz" style="width:40%">
 <div class="span12"><div id="mapContainer" class="vizContainer"></div><div id="chartContainer" class="vizContainer"></div></div>
</div>
<div class="modal hide fade" id="map-dialog">
 <div class="modal-header">
  <h3>Latitude and Longitude</h3>
 </div>
 <div class="modal-body">
  <form>
   <fieldset>
    <legend>Latitude</legend><select id="lat" name="lat"></select>
    <legend>Longitude</legend><select id="lon" name="lon"></select>
    <input type="hidden" id="map-dataset"/>
    <input type="hidden" id="map-editor-id"/>
   </fieldset>
  </form>                                     
  <br/>
  <a href='#' id="collapse-option-map" class="collapse-element" data-target="option-map">More options</a>
  <div class="collapse-group">
   <div class="collapse" id="option-map">
    <div style='float:left;padding:5px'>
     <h4 for="map-width">Map width</h4><input type="text" id="map-width" name="map-width" value="600"/>
    </div>
    <div style='float:left;padding:5px'>
     <h4 for="map-height">Map height</h4><input type="text" id="map-height" name="map-height" value="400"/>
    </div>
   </div>
  </div>
  <div class="modal-footer">
   <a href="#" class="btn" data-dismiss="modal" aria-hidden="true">Close</a>
   <a href="#" class="btn btn-primary" id="mapRun" data-dismiss="modal" aria-hidden="true">Create map</a>
  </div>
 </div>
</div>


<div class="modal hide fade" id="chart-dialog">
 <div class="modal-header">
  <h3>Chart</h3>
 </div>
 <div class="modal-body">
  <legend for="var1">X Axis</legend><select id="var1" name="var1"></select> <span id="stringvaluescheckbox">Values in X axis are not numbers <input type="checkbox" id="var1string"/></span>
  <legend for="var2">Y Axis</legend><select id="var2" name="var2"></select>
  <input type="hidden" id="chart-dataset"/>
  <input type="hidden" id="chart-editor-id"/>
  <legend for="chart-type">Chart type</legend>
  <select id="chart-type" name="chart-type">
   <option value="ColumnChartVisualization">Column</option>
   <option value="LineChartVisualization">Line</option>
   <option value="ScatterPlotVisualization">Scatter</option>
  </select>
  <br/>
  <a href='#' id="collapse-option-map" class="collapse-element" data-target="option-chart">More options</a>
  <div class="collapse-group">
   <div class="collapse" id="option-chart">
    <div style='float:left;padding:5px'>
     <h4 for="chart-width">Chart width</h4><input type="text" id="chart-width" name="map-width" value="600"/>
    </div>
    <div style='float:left;padding:5px'>
     <h4 for="chart-height">Chart height</h4><input type="text" id="chart-height" name="map-height" value="400"/>
    </div>
   </div>
  </div>
  <div class="modal-footer">
   <a href="#" class="btn" data-dismiss="modal" aria-hidden="true">Close</a>
   <a href="#" id="chartRun" class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Create</a>
  </div>
 </div>
</div>

<div class="modal hide fade" id="error-dialog">
 <div class="modal-header">
  <h3>Error</h3>
 </div>
 <div class="modal-body">
  <div class="alert alert-error" id="error-message"></div>
   <div class="modal-footer">
    <a href="#" class="btn" data-dismiss="modal" aria-hidden="true">Close</a>
   </div>
  </div>
 </div>
</div>

<div class="modal hide fade" id="share-dialog">
  <div class="modal-header">
    <h3>Share this link</h3>
  </div>
  <div class="modal-body">
    <a href="#" target="_blank" id="share-link"></a>
    <div class="modal-footer">
      <a href="#" target="_blank" class="btn" data-dismiss="modal" aria-hidden="true">Close</a>
    </div>
  </div>
</div>

<div class="modal hide fade" id="title-dialog">
 <div class="modal-header">
  <h3>Give it a title</h3>
  <p>Put a title for this visualization</p>
  <input type='text' value='' id="visualization-title"/>
 </div>
 <div class="modal-body">
  <a href="#" target="_blank" id="share-link"></a>
  <div class="modal-footer">
   <a href="#" class="btn" data-dismiss="modal" aria-hidden="true">Close</a>
   <a href="#" id="confirmShare" class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Share It!</a>
  </div>
 </div>
</div>

<div class="modal hide fade" id="dataset-dialog">
 <div class="modal-header">
  <h3>Add a new dataset</h3>
  <p>Select dataset to load</p>
 </div>
 <div class="modal-body">
  <select id="dataset-list"></select>
  <div class="modal-footer">
   <a href="#" class="btn" data-dismiss="modal" aria-hidden="true">Close</a>
   <a href="#" id="confirmLoad" class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Load</a>
  </div>
 </div>
</div>

<div class="modal hide fade" id="group-dialog">
 <div class="modal-header">
  <h3>Group data</h3>
 </div>
 <div class="modal-body">
  <p>
   <select id="group-operation">
    <option value="count">Count</option>
    <option value="sum">Sum</option>
    <option value="average">Average</option>
    <option value="median">Median</option>
   </select></p>
   <p id="group-fields"> values in  
   <div><select id="group-variable" class="group-variable"></select></p> <button id="add-group-field" class="btn btn-info btn-mini">Add field</button></div>
   </p>
   <p> grouped by <select id="grouped-by"></select></p>
   <input type="hidden" id="group-dataset"/>
   <input type="hidden" id="group-editor-id"/>
  <div class="modal-footer">
   <a href="#" class="btn" data-dismiss="modal" aria-hidden="true">Close</a>
   <a href="#" id="runGroup" class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Calculate</a>
  </div>
 </div>
</div>

<div class="modal hide fade" id="merge-dialog">
 <div class="modal-header">
  <h3>Merge datasets</h3>
 </div>
 <div class="modal-body">
  <p>
   <select id="merge-dataset1">
   </select>
   and
   <select id="merge-dataset2">
   </select>
  </p>
  <p> where values in column</p>
  <p>
   <select id="merge-field1">
   </select>
   =
   <select id="merge-field2">
   </select>
  </p>
  <div class="modal-footer">
   <a href="#" class="btn" data-dismiss="modal" aria-hidden="true">Close</a>
   <a href="#" id="runMerge" class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Merge</a>
  </div>
 </div>
</div>

<script src='{{lodspk.home}}js/jquery.flot.js'></script>
<script src='{{lodspk.home}}js/jquery.flot.axislabels.js'></script> 
<script>
var datasetEditors = [];

var datasets = [];
datasets.push({uri: "{{lodspk.args.all|deurifier}}", json: "{{first.jsonfile.jsonURL.value}}"});
</script>

<script src="{{lodspk.home}}js/editor.js"></script>
<script>

$(function(){
 config = {
    sortcol: "{{first.header.val.value|slugify}}",
    div: "dataset0",
    dataset: "{{first.jsonfile.jsonURL.value}}",
    columns: [],
    headerColumns: null,
    searchField: "",
    title: "{{first.jsonfile.url.value|explode:"/"|pop}}",
    editorId: datasetEditors.length,
  }

  createEditor(config);

  $.ajax({
    url: home+"datasets",
    dataType: "json",
    contentType:"application/json; charset=utf-8",
    success: function(data){
      var options = "";
      $.each(data.datasets, function(i, item){
        options += "<option value='"+item.download+"'>"+item.name+"</option>";
      });
      $("#dataset-list").append(options);
    }
  });


  $("#confirmLoad").on('click', function(){
    var loadDataset = $("#dataset-list option:selected").val();
    var config = {
      sortcol: "{{first.header.val.value|slugify}}",
      div: "dataset"+datasetEditors.length,
      dataset: loadDataset,
      editorId: datasetEditors.length,
      title: $("#dataset-list option:selected").html(),
      columns: [],
      headerColumns: null,
      searchField: ""
    };
    createEditor(config)
  });

  //Remove added fields in grouping dialog
  $("body").on('click', ".remove-group-field", function(){
    $(this).parent().remove();
  });
  
  //Add fields in grouping dialog
  $("#add-group-field").on('click', function(){
    var o = $("#group-variable").html();
    $("#group-fields").append("<div><select class='group-variable'>"+o+"</select> <button class='btn btn-warning btn-mini remove-group-field'>Remove field</button></div>");
  });
function createEditor(config){
  $.ajax({
    url: config.dataset,
    dataType: "json",
    contentType:"application/json; charset=utf-8",
    success: function(d){
      config.headerColumns = d.header;
      searchField = config.headerColumns[0];
      for(var i in d.header){
        config.columns.push({id: d.header[i].value, name: d.header[i].name, field: d.header[i].value, cssClass: "cell-title", sortable: true });
      }
      config.data = d.rows;
      config['sortcol'] = config.headerColumns[0];
      i = datasetEditors.length;
      datasetEditors[i] = new Editor;
      datasetEditors[i].init(config);
      datasetEditors[i].showTable();
    }    
  })
}


//Map chart
$("#mapRun").on('click', function(){
  var id = $("#chart-editor-id").val()
  log("running map from editor "+id);
  var config = {
    dataset: $("#map-dataset").val(),
    params: {
      lat: $("#lat").val(),
      lon: $("#lon").val()
    },
    height: $("#map-height").val(),
    width: $("#map-width").val(),
    readOnly: false
  };
  datasetEditors[id].renderMap(config);
});


//Bar chart
$("#chartRun").on('click', function(){
  var id = $("#chart-editor-id").val()
  log("running chart from editor "+id);
  config = {
    chartType: $("#chart-type").val(),
    dataset: $("#chart-dataset").val(),
    params: {
      var1: $("#var1").val(),
      var2: $("#var2").val(),
    },
    height: $("#chart-height").val(),
    width: $("#chart-width").val(),
    readOnly: false,
    numericx: $('#var1string').is(':checked')
  };
  datasetEditors[id].renderChart(config);
});

//Group operations
$("#runGroup").on('click', function(){
  var id = $("#group-editor-id").val()
  var fields = [];
  log("running group from editor "+id);
  $.each($(".group-variable"), function(i, item){
    fields.push($(item).find(":selected").val());
  });
  log($("#group-dataset").val());
  config = {
    dataset: $("#group-dataset").val(),
    operation: $("#group-operation option:selected").val(), 
    groupby: $("#grouped-by option:selected").val(),
    variable: fields
  };
  datasetEditors[id].renderGroup(config);
});

$("#merge-dataset1").on('change', function(){
  var id = $("#merge-dataset1 option:selected").val();
  var options = "";
  $.each(datasetEditors[id].headerColumns, function(i, item){
    options += "<option value='"+item.value+"'>"+item.name+"</option>";
  });
  $("#merge-field1").html(options);
});


$("#merge-dataset2").on('change', function(){
  var id = $("#merge-dataset2 option:selected").val();
  var options = "";
  $.each(datasetEditors[id].headerColumns, function(i, item){
    options += "<option value='"+item.value+"'>"+item.name+"</option>";
  });
  $("#merge-field2").html(options);
});

$("#runMerge").on('click', function(){
  var id1 = $("#merge-dataset1 option:selected").val(),
      id2 = $("#merge-dataset2 option:selected").val(),
      var1 = $("#merge-field1 option:selected").val(),
      var2 = $("#merge-field2 option:selected").val();

  datasetEditors[id1].obtainSelection();
  datasetEditors[id2].obtainSelection();
  var newRows = [];
  $.each(datasetEditors[id1].dataSelection.rows, function(i, item1){
    $.each(datasetEditors[id2].dataSelection.rows, function(j, item2){
      if(item1[var1] == item2[var2]){
        var newItem = {};
        var title1 = datasetEditors[id1].title.replace(".", "_"),
            title2 = datasetEditors[id2].title.replace(".", "_");
        for(var k in item1){
          newItem[title1+"_"+k] = item1[k];
        }
        for(var k in item2){
          newItem[title2+"_"+k] = item2[k];
        }
        newRows.push(newItem);
      }    
    });
  });
  console.log(newRows);

});
});
</script>
</body>
</html>
