{%include "../../includes/header.inc"%}
<div class="container-fluid" id="main" style="width:40%">
 
</div>
<div class="modal hide fade" id="map-dialog">
 <div class="modal-header">
  <h3>Latitude and Longitude</h3>
 </div>
 <div class="modal-body">
  <form>
   <fieldset>
    <legend>Latitude</legend><select id="lat" name="lat"></select>
    <legend>Longitude</legend><select id="lon" name="lon"></select>
    <input type="hidden" id="map-dataset"/>
   </fieldset>
  </form>                                     
  <br/>
  <a href='#' id="collapse-option-map" class="collapse-element" data-target="option-map">More options</a>
  <div class="collapse-group">
   <div class="collapse" id="option-map">
    <div style='float:left;padding:5px'>
     <h4 for="map-width">Map width</h4><input type="text" id="map-width" name="map-width" value="600"/>
    </div>
    <div style='float:left;padding:5px'>
     <h4 for="map-height">Map height</h4><input type="text" id="map-height" name="map-height" value="400"/>
    </div>
   </div>
  </div>
  <div class="modal-footer">
   <a href="#" class="btn" data-dismiss="modal" aria-hidden="true">Close</a>
   <a href="#" class="btn btn-primary" id="mapRun" data-dismiss="modal" aria-hidden="true">Create map</a>
  </div>
 </div>
</div>


<div class="modal hide fade" id="chart-dialog">
 <div class="modal-header">
  <h3>Chart</h3>
 </div>
 <div class="modal-body">
  <legend for="var1">X Axis</legend><select id="var1" name="var1"></select>
  <legend for="var2">Y Axis</legend><select id="var2" name="var2"></select>
  <input type="hidden" id="chart-dataset"/>
  <legend for="chart-type">Chart type</legend>
  <select id="chart-type" name="chart-type">
   <option value="ColumnChartVisualization">Column</option>
   <option value="LineChartVisualization">Line</option>
   <option value="ScatterPlotVisualization">Scatter</option>
  </select>
  <br/>
  <a href='#' id="collapse-option-map" class="collapse-element" data-target="option-chart">More options</a>
  <div class="collapse-group">
   <div class="collapse" id="option-chart">
    <div style='float:left;padding:5px'>
     <h4 for="chart-width">Chart width</h4><input type="text" id="chart-width" name="map-width" value="600"/>
    </div>
    <div style='float:left;padding:5px'>
     <h4 for="chart-height">Chart height</h4><input type="text" id="chart-height" name="map-height" value="400"/>
    </div>
   </div>
  </div>
  <div class="modal-footer">
   <a href="#" class="btn" data-dismiss="modal" aria-hidden="true">Close</a>
   <a href="#" id="chartRun" class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Create</a>
  </div>
 </div>
</div>

<div class="modal hide fade" id="error-dialog">
 <div class="modal-header">
  <h3>Error</h3>
 </div>
 <div class="modal-body">
  <div class="alert alert-error" id="error-message"></div>
   <div class="modal-footer">
    <a href="#" class="btn" data-dismiss="modal" aria-hidden="true">Close</a>
   </div>
  </div>
 </div>
</div>

<div class="modal hide fade" id="share-dialog">
  <div class="modal-header">
    <h3>Share this link</h3>
  </div>
  <div class="modal-body">
    <a href="#" target="_blank" id="share-link"></a>
    <div class="modal-footer">
      <a href="#" target="_blank" class="btn" data-dismiss="modal" aria-hidden="true">Close</a>
    </div>
  </div>
</div>

<div class="modal hide fade" id="title-dialog">
 <div class="modal-header">
  <h3>Give it a title</h3>
  <p>Put a title for this visualization</p>
  <input type='text' value='' id="visualization-title"/>
 </div>
 <div class="modal-body">
  <a href="#" target="_blank" id="share-link"></a>
  <div class="modal-footer">
   <a href="#" class="btn" data-dismiss="modal" aria-hidden="true">Close</a>
   <a href="#" id="confirmShare" class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Share It!</a>
  </div>
 </div>
</div>

<div class="modal hide fade" id="dataset-dialog">
 <div class="modal-header">
  <h3>Add a new dataset</h3>
  <p>Select dataset to load</p>
 </div>
 <div class="modal-body">
  <select id="dataset-list"></select>
  <div class="modal-footer">
   <a href="#" class="btn" data-dismiss="modal" aria-hidden="true">Close</a>
   <a href="#" id="confirmLoad" class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Load</a>
  </div>
 </div>
</div>

<script src='{{lodspk.home}}js/jquery.flot.js'></script>
<script>

var datasets = [];
datasets.push({uri: "{{lodspk.args.all|deurifier}}", json: "{{first.jsonfile.jsonURL.value}}"});
var headerColumns = null, columns = [], data = [], searchField = "";
</script>

<script src="{{lodspk.home}}js/editor.js"></script>
<script>

$(function(){
 config = {
    sortcol: "{{first.header.val.value|slugify}}",
    div: "dataset0",
    dataset: "{{first.jsonfile.jsonURL.value}}"
  }

  $.ajax({
    url: datasets[0].json,
    dataType: "json",
    contentType:"application/json; charset=utf-8",
    success: function(d){
      headerColumns = d.header;
      searchField = headerColumns[0];
      for(var i in d.header){
        columns.push({id: d.header[i].value, name: d.header[i].name, field: d.header[i].value, cssClass: "cell-title", sortable: true });
      }
      data = d.rows;
      config['sortcol'] = headerColumns[0];
      var datasetEditor = Editor;
      datasetEditor.init(config);
      datasetEditor.showTable();
    }    
  })
  $.ajax({
    url: home+"datasets",
    dataType: "json",
    contentType:"application/json; charset=utf-8",
    success: function(data){
      var options = "";
      $.each(data.datasets, function(i, item){
        options += "<option value='"+item.download+"'>"+item.name+"</option>";
      });
      $("#dataset-list").append(options);
    }
  })
});
</script>
</body>
</html>
