PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX : <http://opendatav.is/vocab/>

SELECT ?paramX ?paramY ?sort ?filterValue ?filterColumn ?dataset WHERE{
  GRAPH <{{uri}}>{
    <{{uri}}> :hasParameter ?p1, ?p2 ;
              prov:wasDerivedFrom ?dataset .
    ?p1 :parameterName "lon";
       :parameterValue ?paramX .    
    ?p2 :parameterName "lat";
       :parameterValue ?paramY .
   OPTIONAL{
    <{{uri}}> :sortedBy ?sort .
   }
   OPTIONAL{
    <{{uri}}> :hasFilter [ 
        :filterValue ?filterValue;
        :filterColumn ?filterColumn 
    ] .
   } 

  }
}
