PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX : <http://opendatav.is/vocab/>

SELECT ?dataset ?groupVariable ?variableGrouped ?operation ?fieldmerged ?datasetmerged WHERE {
  GRAPH ?g{
    <{{uri}}> prov:wasGeneratedBy ?a . 
    ?a  a prov:Activity;

#groupby
      OPTIONAL{
     ?a prov:qualifiedUsage [ 
        prov:hadRole :datasetGrouped;
        prov:entity ?dataset
      ], [ 
        prov:hadRole :groupVariable;
        prov:entity [
          rdf:value ?groupVariable 
        ]
      ], [ 
        prov:hadRole :variableGrouped;
        prov:entity [
          rdf:value ?variableGrouped 
        ]
      ], [ 
        prov:hadRole :groupOperation;
        prov:entity [
          rdf:value ?operation 
        ]
      ]
    }

#merge
    OPTIONAL{
   ?a prov:qualifiedUsage [
      prov:hadRole :MergeDataset;
      :fieldMerged ?fieldmerged;
      :datasetMerged ?datasetmerged
    ]
    }

  }
}