PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX : <http://opendatav.is/vocab/>

SELECT ?dataset ?groupVariable ?variableGrouped ?operation WHERE {
  GRAPH ?g{
    <{{uri}}> prov:wasGeneratedBy [ 
      a prov:Activity;
      prov:qualifiedUsage [ 
        prov:hadRole :datasetGrouped;
        prov:entity ?dataset
      ], [ 
        prov:hadRole :groupVariable;
        prov:entity [
          rdf:value ?groupVariable 
        ]
      ], [ 
        prov:hadRole :variableGrouped;
        prov:entity [
          rdf:value ?variableGrouped 
        ]
      ], [ 
        prov:hadRole :groupOperation;
        prov:entity [
          rdf:value ?operation 
        ]
      ]
    ]
  }
}
