{
{%if first.main.groupVariable.value%}
  "groupby": "{{first.main.groupVariable.value}}",
  "source": "{{first.main.source.value}}",
  "dataset": "{{first.main.dataset.value}}",
  "operation": "{{first.main.operation.value}}",
  "filter": [{"column": "nombre_region{{first.main.filterColumn.value}}", "value": "GG{{first.main.filterValue.value}}" }],
  "variable": [{%for i in models.main%}{%if !forloop.last%},{%endif%}"{{i.variableGrouped.value}}"{%endfor%}]
{%endif%}
{%if first.main.datasetmerged.value%}
"merge": [
{%for i in models.main%}
  {%if !forloop.last%},{%endif%}{
    "dataset": "{{i.datasetmerged.value}}",
    "field": "{{i.fieldmerged.value}}",
    "filter": [{"column": "{{i.filterColumn.value}}", "value": "{{i.filterValue.value}}" }]
  }
{%endfor%}
]
{%endif%}
}