PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX viz: <http://opendatav.is/vocab/>

SELECT ?creationdate ?dataset ?original ?datasetcreationdate ?width ?height ?title ?vizType ?parent WHERE{
  GRAPH <{{uri}}>{
    <{{uri}}> a ?vizType;
              dcterms:created ?creationdate;
              viz:hasWidth ?width;
              viz:hasHeight ?height;
              prov:wasDerivedFrom ?dataset .

    OPTIONAL{
      <{{uri}}> viz:hasVisualizationParent ?parent .
    }
    OPTIONAL{
      ?dataset prov:wasGeneratedBy  [
        prov:qualifiedUsage [
          viz:datasetMerged ?download 
        ]
      ]
      graph <{{lodspk.metadata}}>{
        ?x dcat:distribution [ dcat:downloadURL ?download ];
                  dcterms:created ?datasetcreationdate ;
                  prov:wasDerivedFrom ?original .      }
    }

    OPTIONAL{
      <{{uri}}> prov:wasDerivedFrom  ?download .
      graph <{{lodspk.metadata}}>{
        ?x dcat:distribution [ dcat:downloadURL ?download ];
                  dcterms:created ?datasetcreationdate ;
                  prov:wasDerivedFrom ?original .
      }
    }
    OPTIONAL{
      <{{uri}}> dcterms:title ?title .
    }
    FILTER(?vizType != <http://opendatav.is/vocab/ChartVisualization> && ?vizType != <http://opendatav.is/vocab/Visualization>)
  }
}
