{%include "../../includes/header.inc"%}
  <div class="container-fluid">
   <h1>Datasets available</h1>
  {%if first.main.g%}
    {% for row in models.main %}
   <div class="row">
    <div class="span12">
     <h2>{{row.url.value|explode:"/"|pop}} (<span data-size="{{row.size.value}}" class="file-size"></span>)</h2>
     <p>Taken from <a href="{{row.url.value}}">{{row.url.value}}</a> on {{row.dateDownloaded.value|date:"M-y-d \\a\\t G:i:s"}} </p>
     <div class="btn-group">
      <a href='{{lodspk.home}}showDataset/{{row.g.mirroredUri|urifier}}'>
       <button class="btn"><i class="icon-signal"></i> Create visualization</button>
      </a>
      <a href='{{row.download.value}}'>
       <button class="btn"><i class="icon-download-alt"></i> Download Dataset</button>
      </a>
     </div>
   </div>
</div>
    {% endfor %}      
  {%else%}
    <div class="alert alert-warning">
      <p>No datasets found</p>
    </div>
  {%endif%}
    </div>
    <script>
    $(function(){
      var sizeSuffixes = [" bytes", "KB", "MB", "GB", "TB", "HB"];
      $(".file-size").each(function(i, item){
        var size = $(item).attr("data-size");
        var suffixCounter = 0;
        while(size >1023){
          size = parseInt(size/1024);
          suffixCounter++;
        }
        $(item).html(size+sizeSuffixes[suffixCounter]);
      });
    })
    </script>
  </body>
</html>
