{%include "../../includes/header.inc"%}
    <div class="container-fluid">
    <h1>{{first.main.title.value}}</h1>
    <div id="metadata" style="float:right;" class="well" about="{{uri}}">
      <h4>Metadata</h4>
      <hr/>
      <div>
       <strong>Creation Date:</strong>
       <span property="http://purl.org/dc/terms/created">{{first.main.creationdate.value}}</span>
      </div>
      <div>
        <strong>Parameters</strong>
        <ul>
         <li><strong>Y axis:</strong> "<span>{{first.params.paramX.value}}</span>"</li>
         <li><strong>X axis:</strong> "<span>{{first.params.paramY.value}}</span>"</li>
        </ul>
      </div>
      <hr/>
      <div>
       <strong>Dataset used:</strong>
       <span><a rel="http://www.w3.org/ns/prov#wasDerivedFrom" href="{{first.main.dataset.value}}">{{first.main.dataset.value|explode:"/"|pop}}</a></span>
      </div>
      <div>
       <strong>Obtained from:</strong>
       <ul>
       {%for i in models.main%}
       <li about="{{i.original.value}}">
       <a rel="http://www.w3.org/ns/dcat#distribution" href="{{i.original.value}}">{{i.original.value|explode:"/"|pop}}</a> <small>(from {{i.original.value|hostname}})</small></li>
       {%endfor%}
     </ul>
      </div>
      <div>
       <strong>Downloaded at:</strong>
       <span about="{{first.main.datasetcreationdate.value}}" property="dcterms:created">{{first.main.datasetcreationdate.value}}</span>
      </div>
    </div>
    <div id="chartContainer" class="vizContainer"></div>
    
    <div class="modal hide fade" id="error-dialog">
  <div class="modal-header">
    <h3>Error</h3>
  </div>
  <div class="modal-body">
    <div class="alert alert-error" id="error-message"></div>
    <div class="modal-footer">
      <a href="#" class="btn" data-dismiss="modal" aria-hidden="true">Close</a>
    </div>
  </div>
</div>

</div> 
<script src='{{lodspk.home}}js/jquery.flot.js'></script>
<script src='{{lodspk.home}}js/jquery.flot.axislabels.js'></script> 
<script src="{{lodspk.home}}js/editor.js"></script>
<script src="{{lodspk.home}}js/presenter.js"></script>
<script>
var datasetEditors = new Array();
$(function(){
var config = {
      chartType: "{{first.main.vizType.curie|explode:":"|pop}}",
      dataset: "{{first.params.dataset.value}}",
      width: {{first.main.width.value|default:"600"}},
      height: {{first.main.height.value|default:"600"}},
      params: {
         var1: "{{first.params.paramX.value}}",
         var2: "{{first.params.paramY.value}}",
      },
      numericx: {{first.params.numericx.value}},
      sortcol: "{{first.params.sort.value}}",
      {%if first.params.filterValue.value != null && first.params.filterColumn.value != null %}
      filter: [ {searchString: "{{first.params.filterValue.value}}", searchField: "{{first.params.filterColumn.value}}"}],
      {%endif%}
      readonly: true,
      manualdata: true
    };


data = getData("{{first.params.dataset.value}}");
console.log(newData);
config.data = newData;
//datasetEditors.push(new Editor(config));
var j = datasetEditors.length;
datasetEditors[j] = new Editor;
datasetEditors[j].init(config);
datasetEditors[j].setData(newData.rows);
datasetEditors[j].renderChart(config);

});
</script>

</body>
</html>
