{
  "visualization": {
      "chartType": "{{first.main.vizType.value|explode:"/"|pop}}",
      "dataset": "{{first.main.dataset.value}}",
      "params": {
            "var1": "{{first.params.paramX.value}}",
            "var2": "{{first.params.paramY.value}}"
      },
      "numericx": {%if first.params.numericx.value == "true"%}true{%else%}false{%endif%},
      "sortcol": "",
      "manualdata": true,
      "width": 600,
      "height": 400,
      "readonly": false,
      "sortcol": "{{first.params.sort.value}}"
  }
}
